<?xml version="1.0" encoding="UTF-8"?><project name="490 Schedule" company="" webLink="http://" view-date="2022-08-26" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3246" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="200" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="4" name="Admin" meeting="false" start="2022-08-26" duration="34" complete="0" expand="true">
            <task id="2" name="Proposal Draft" color="#8cb6ce" meeting="false" start="2022-08-26" duration="7" complete="0" thirdDate="2022-08-26" thirdDate-constraint="0" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="9" name="Proposal Final" color="#8cb6ce" meeting="false" start="2022-09-02" duration="5" complete="0" thirdDate="2022-08-26" thirdDate-constraint="0" expand="true"/>
            <task id="10" name="PDR Slides" color="#8cb6ce" meeting="true" start="2022-09-29" duration="0" complete="0" thirdDate="2022-08-26" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="5" name="Mechanical" meeting="false" start="2022-08-26" duration="5" complete="0" expand="true">
            <task id="0" name="Actuation Design" color="#8cb6ce" meeting="false" start="2022-08-26" duration="3" complete="0" thirdDate="2022-08-26" thirdDate-constraint="0" expand="true">
                <depend id="1" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="1" name="CAD Model" color="#8cb6ce" meeting="false" start="2022-08-29" duration="2" complete="0" thirdDate="2022-08-26" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="6" name="Electrical" meeting="false" start="2022-08-26" duration="1" complete="0" expand="true"/>
        <task id="7" name="Software" meeting="false" start="2022-08-26" duration="1" complete="0" expand="true"/>
        <task id="8" name="Math" meeting="false" start="2022-08-26" duration="1" complete="0" expand="true">
            <task id="3" name="System Model" meeting="false" start="2022-08-26" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
